# SimpleRESTAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/controller/: CourseController.java  IndexController.java
src/main/java/model/: Course.java
src/main/java/service/: CourseService.java
src/main/webapp/: index.html  index.jsp
